<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xlJ-Dy-1x2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tFB-2D-zN7">
            <objects>
                <viewController storyboardIdentifier="InitialView" id="5lO-dY-acC" customClass="LoginViewController" customModule="ACApps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cy-nh-mvC"/>
                        <viewControllerLayoutGuide type="bottom" id="sxZ-MD-vrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKp-zi-J1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarePackage-Logo_SplashsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-aA-2m2">
                                <rect key="frame" x="33" y="194" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="H95-Qx-94W"/>
                                    <constraint firstAttribute="height" constant="350" id="IBP-FR-qzR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H95-Qx-94W"/>
                                        <exclude reference="IBP-FR-qzR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="leading" secondItem="TKp-zi-J1x" secondAttribute="leadingMargin" constant="13" id="2fJ-uf-m89"/>
                            <constraint firstItem="sxZ-MD-vrl" firstAttribute="top" secondItem="WRi-aA-2m2" secondAttribute="bottom" constant="192" id="B6E-Nl-0JF"/>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="top" secondItem="8Cy-nh-mvC" secondAttribute="bottom" constant="61" id="CjE-MO-cp3"/>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="leading" secondItem="TKp-zi-J1x" secondAttribute="leadingMargin" constant="105" id="Kde-b4-kyd"/>
                            <constraint firstItem="sxZ-MD-vrl" firstAttribute="top" secondItem="WRi-aA-2m2" secondAttribute="bottom" constant="125" id="SF6-5F-JLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRi-aA-2m2" secondAttribute="trailing" constant="11" id="SRv-a4-wyy"/>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="centerX" secondItem="TKp-zi-J1x" secondAttribute="centerX" id="n6D-oc-Yby"/>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="centerY" secondItem="TKp-zi-J1x" secondAttribute="centerY" id="rVH-0W-JT3"/>
                            <constraint firstItem="WRi-aA-2m2" firstAttribute="top" secondItem="8Cy-nh-mvC" secondAttribute="bottom" constant="130" id="ytT-kJ-ZEg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CjE-MO-cp3"/>
                                <exclude reference="Kde-b4-kyd"/>
                                <exclude reference="n6D-oc-Yby"/>
                                <exclude reference="rVH-0W-JT3"/>
                                <exclude reference="SF6-5F-JLd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PRg-b0-FkK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="WRi-aA-2m2" id="Mif-ek-iGo"/>
                        <outlet property="logoImageView" destination="WRi-aA-2m2" id="MNL-LC-vqv"/>
                        <outlet property="navigationBar" destination="PRg-b0-FkK" id="HMh-md-zUl"/>
                        <segue destination="LNX-7v-0sZ" kind="show" identifier="mapViewSegue" id="Fdf-S8-iSt"/>
                        <segue destination="vU7-RK-F4g" kind="show" identifier="userSetupSegue" id="Jaf-vX-1pE"/>
                        <segue destination="kpI-HB-SQF" kind="show" identifier="donatorSegue" id="Adp-pi-TcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XQ-jm-hel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.5" y="1089.5"/>
        </scene>
        <!--User Signup-->
        <scene sceneID="K59-Mu-jNJ">
            <objects>
                <viewController storyboardIdentifier="UserSignUpViewController" id="vU7-RK-F4g" customClass="userSignupViewController" customModule="ACApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="138-L2-bld"/>
                        <viewControllerLayoutGuide type="bottom" id="N04-fZ-yLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgA-QQ-bTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-RC-3mI" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="200" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gr0-9h-vdd"/>
                                    <constraint firstAttribute="width" constant="335" id="RxM-G1-SUx"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RxM-G1-SUx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-5t-bQ8" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="264" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="D7l-zp-Uc5"/>
                                    <constraint firstAttribute="height" constant="56" id="VKY-8v-Ubb"/>
                                    <constraint firstAttribute="height" constant="56" id="cPf-sy-Jbi"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7l-zp-Uc5"/>
                                        <exclude reference="VKY-8v-Ubb"/>
                                        <exclude reference="cPf-sy-Jbi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yor-B4-MIy" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="328" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sCL-s2-9Xn"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Nh-kIM" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="72" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KaF-TC-U0N"/>
                                    <constraint firstAttribute="width" constant="335" id="gJn-4q-PYB"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333333333335" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KaF-TC-U0N"/>
                                        <exclude reference="gJn-4q-PYB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-1h-sBD" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="136" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="JXu-G0-a7b"/>
                                    <constraint firstAttribute="height" constant="56" id="w8u-9H-bI9"/>
                                    <constraint firstAttribute="height" constant="56" id="wkB-wV-aNC"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333333333335" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JXu-G0-a7b"/>
                                        <exclude reference="wkB-wV-aNC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CarePackage-Logo_SplashsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9rX-yH-5J8">
                                <rect key="frame" x="32" y="392" width="350" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="top" secondItem="NmS-5t-bQ8" secondAttribute="bottom" constant="8" id="2Ef-kt-xkD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MpV-1h-sBD" secondAttribute="leading" id="2kW-PL-10y"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="trailing" secondItem="MpV-1h-sBD" secondAttribute="trailing" id="4wl-9S-AxE"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="trailing" secondItem="MpV-1h-sBD" secondAttribute="trailing" id="7jJ-je-uOd"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="Ejl-RC-3mI" secondAttribute="leading" id="8fB-3X-0V4"/>
                            <constraint firstItem="MpV-1h-sBD" firstAttribute="top" secondItem="uEq-Nh-kIM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgn-iI-TIE"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="top" secondItem="fgA-QQ-bTK" secondAttribute="top" constant="328" id="ClQ-Dk-2lK"/>
                            <constraint firstItem="Ejl-RC-3mI" firstAttribute="top" secondItem="MpV-1h-sBD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ef5-gN-rJB"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="leading" secondItem="NmS-5t-bQ8" secondAttribute="leading" id="FAI-aR-j2f"/>
                            <constraint firstItem="NmS-5t-bQ8" firstAttribute="centerX" secondItem="fgA-QQ-bTK" secondAttribute="centerX" id="Him-yM-8D8"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="NmS-5t-bQ8" secondAttribute="leading" id="LIy-Cy-JVn"/>
                            <constraint firstItem="NmS-5t-bQ8" firstAttribute="top" secondItem="Ejl-RC-3mI" secondAttribute="bottom" constant="8" symbolic="YES" id="MOq-Vt-YI3"/>
                            <constraint firstItem="MpV-1h-sBD" firstAttribute="trailing" secondItem="Ejl-RC-3mI" secondAttribute="trailing" id="NxN-Yj-oSJ"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="top" secondItem="NmS-5t-bQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="PC7-zY-dvO"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="MpV-1h-sBD" secondAttribute="leading" id="QWY-cv-1hv"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="yor-B4-MIy" secondAttribute="leading" id="SPo-7a-Idf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ejl-RC-3mI" secondAttribute="trailing" id="Seb-YQ-Pkr"/>
                            <constraint firstItem="Ejl-RC-3mI" firstAttribute="top" secondItem="MpV-1h-sBD" secondAttribute="bottom" constant="8" id="T6E-OZ-4yp"/>
                            <constraint firstItem="Ejl-RC-3mI" firstAttribute="top" secondItem="fgA-QQ-bTK" secondAttribute="top" constant="200" id="TPo-xD-ymd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpV-1h-sBD" secondAttribute="trailing" id="VRI-lm-yJY"/>
                            <constraint firstItem="NmS-5t-bQ8" firstAttribute="centerY" secondItem="fgA-QQ-bTK" secondAttribute="centerY" id="Wjg-jj-gd5"/>
                            <constraint firstItem="MpV-1h-sBD" firstAttribute="top" secondItem="uEq-Nh-kIM" secondAttribute="bottom" constant="8" id="X75-4a-Mxk"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="fgA-QQ-bTK" secondAttribute="leadingMargin" constant="4" id="Y4b-KW-gbe"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="trailing" secondItem="NmS-5t-bQ8" secondAttribute="trailing" id="amZ-Ib-a07"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="trailing" secondItem="yor-B4-MIy" secondAttribute="trailing" id="c7N-2z-gNB"/>
                            <constraint firstItem="Ejl-RC-3mI" firstAttribute="leading" secondItem="fgA-QQ-bTK" secondAttribute="leadingMargin" constant="4" id="cHn-L4-Ya3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ejl-RC-3mI" secondAttribute="leading" id="fXO-Yz-hJ5"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="top" secondItem="138-L2-bld" secondAttribute="bottom" constant="8" id="jPE-aB-tiL"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="MpV-1h-sBD" secondAttribute="leading" id="klH-oT-iyl"/>
                            <constraint firstItem="Ejl-RC-3mI" firstAttribute="trailing" secondItem="NmS-5t-bQ8" secondAttribute="trailing" id="ltv-SR-R5d"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="centerY" secondItem="fgA-QQ-bTK" secondAttribute="centerY" id="lxK-dr-wgb"/>
                            <constraint firstItem="NmS-5t-bQ8" firstAttribute="top" secondItem="Ejl-RC-3mI" secondAttribute="bottom" constant="8" symbolic="YES" id="mcQ-bM-IBG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uEq-Nh-kIM" secondAttribute="leading" id="mjI-S8-Hyl"/>
                            <constraint firstItem="NmS-5t-bQ8" firstAttribute="top" secondItem="fgA-QQ-bTK" secondAttribute="top" constant="264" id="qYg-mK-MI3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NmS-5t-bQ8" secondAttribute="leading" id="sLR-b4-4TZ"/>
                            <constraint firstItem="yor-B4-MIy" firstAttribute="top" secondItem="NmS-5t-bQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="sNT-Td-lNp"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="trailing" secondItem="Ejl-RC-3mI" secondAttribute="trailing" id="sTe-ve-bO0"/>
                            <constraint firstItem="MpV-1h-sBD" firstAttribute="leading" secondItem="Ejl-RC-3mI" secondAttribute="leading" id="shS-r1-Cnd"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="leading" secondItem="NmS-5t-bQ8" secondAttribute="leading" id="ss5-aH-Z5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmS-5t-bQ8" secondAttribute="trailing" id="v8D-FH-Msa"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="centerX" secondItem="fgA-QQ-bTK" secondAttribute="centerX" id="vbv-RP-lcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEq-Nh-kIM" secondAttribute="trailing" id="wy6-QG-4tK"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="top" secondItem="138-L2-bld" secondAttribute="bottom" constant="8" symbolic="YES" id="z9z-re-geh"/>
                            <constraint firstItem="uEq-Nh-kIM" firstAttribute="trailing" secondItem="NmS-5t-bQ8" secondAttribute="trailing" id="zxu-mi-2Qx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jJ-je-uOd"/>
                                <exclude reference="8fB-3X-0V4"/>
                                <exclude reference="QWY-cv-1hv"/>
                                <exclude reference="SPo-7a-Idf"/>
                                <exclude reference="Y4b-KW-gbe"/>
                                <exclude reference="c7N-2z-gNB"/>
                                <exclude reference="jPE-aB-tiL"/>
                                <exclude reference="mjI-S8-Hyl"/>
                                <exclude reference="sTe-ve-bO0"/>
                                <exclude reference="ss5-aH-Z5D"/>
                                <exclude reference="vbv-RP-lcG"/>
                                <exclude reference="wy6-QG-4tK"/>
                                <exclude reference="zxu-mi-2Qx"/>
                                <exclude reference="2kW-PL-10y"/>
                                <exclude reference="VRI-lm-yJY"/>
                                <exclude reference="X75-4a-Mxk"/>
                                <exclude reference="Seb-YQ-Pkr"/>
                                <exclude reference="T6E-OZ-4yp"/>
                                <exclude reference="fXO-Yz-hJ5"/>
                                <exclude reference="MOq-Vt-YI3"/>
                                <exclude reference="Wjg-jj-gd5"/>
                                <exclude reference="qYg-mK-MI3"/>
                                <exclude reference="sLR-b4-4TZ"/>
                                <exclude reference="v8D-FH-Msa"/>
                                <exclude reference="2Ef-kt-xkD"/>
                                <exclude reference="lxK-dr-wgb"/>
                                <exclude reference="sNT-Td-lNp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="User Signup" id="BMa-69-FW0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HNi-K7-tfd">
                            <connections>
                                <action selector="nextBarButtonItem:" destination="vU7-RK-F4g" id="qbR-mW-mWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="yor-B4-MIy" id="JVh-uw-64X"/>
                        <outlet property="emailTextField" destination="Ejl-RC-3mI" id="hXd-qH-C9a"/>
                        <outlet property="firstNameTextField" destination="uEq-Nh-kIM" id="hXy-vu-9u5"/>
                        <outlet property="lastNameTextField" destination="MpV-1h-sBD" id="aGe-TF-Pet"/>
                        <outlet property="nextBarButtonItem" destination="HNi-K7-tfd" id="2Cr-4t-i1b"/>
                        <outlet property="passwordTextField" destination="NmS-5t-bQ8" id="kaR-ch-Y07"/>
                        <outletCollection property="textFieldCollection" destination="uEq-Nh-kIM" collectionClass="NSMutableArray" id="8eJ-py-JdG"/>
                        <outletCollection property="textFieldCollection" destination="MpV-1h-sBD" collectionClass="NSMutableArray" id="s0u-O6-zEw"/>
                        <outletCollection property="textFieldCollection" destination="Ejl-RC-3mI" collectionClass="NSMutableArray" id="qLm-zG-Lnt"/>
                        <outletCollection property="textFieldCollection" destination="NmS-5t-bQ8" collectionClass="NSMutableArray" id="Sd4-hq-8VA"/>
                        <outletCollection property="textFieldCollection" destination="yor-B4-MIy" collectionClass="NSMutableArray" id="sCh-Di-zH3"/>
                        <outletCollection property="textFieldCollection" destination="uEq-Nh-kIM" collectionClass="NSMutableArray" id="g6d-Y8-4OS"/>
                        <outletCollection property="textFieldCollection" destination="uEq-Nh-kIM" collectionClass="NSMutableArray" id="gM1-2n-wV4"/>
                        <outletCollection property="textFieldCollection" destination="MpV-1h-sBD" collectionClass="NSMutableArray" id="0zs-1D-kc6"/>
                        <outletCollection property="textFieldCollection" destination="Ejl-RC-3mI" collectionClass="NSMutableArray" id="TzQ-xx-RiV"/>
                        <outletCollection property="textFieldCollection" destination="NmS-5t-bQ8" collectionClass="NSMutableArray" id="mUK-YS-nV8"/>
                        <outletCollection property="textFieldCollection" destination="yor-B4-MIy" collectionClass="NSMutableArray" id="Kyk-Ek-H9b"/>
                        <outletCollection property="textFieldCollection" destination="uEq-Nh-kIM" collectionClass="NSMutableArray" id="A03-mV-8ay"/>
                        <outletCollection property="textFieldCollection" destination="MpV-1h-sBD" collectionClass="NSMutableArray" id="aYf-ye-1al"/>
                        <outletCollection property="textFieldCollection" destination="Ejl-RC-3mI" collectionClass="NSMutableArray" id="V8B-gA-P8p"/>
                        <outletCollection property="textFieldCollection" destination="NmS-5t-bQ8" collectionClass="NSMutableArray" id="ZBK-f4-X7V"/>
                        <outletCollection property="textFieldCollection" destination="yor-B4-MIy" collectionClass="NSMutableArray" id="JRe-ou-5PH"/>
                        <segue destination="LNX-7v-0sZ" kind="show" identifier="signUpToMapView" id="bdT-S6-dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-Sj-tV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="678"/>
        </scene>
        <!--Annotation Detail View Controller-->
        <scene sceneID="Nif-xp-Yec">
            <objects>
                <viewController storyboardIdentifier="annotationDetailViewController" id="fzt-he-dIe" customClass="AnnotationDetailViewController" customModule="ACApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssu-G1-8eR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsa-8m-58r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ4-lw-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-Z3-rfi">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.23531650641025637" green="0.23531650641025637" blue="0.23531650641025637" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-cb-2UL">
                                <rect key="frame" x="20" y="93" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18284982442855835" green="0.1828443706035614" blue="0.18284745514392853" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-BG-U3O">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Direction To Here"/>
                                <connections>
                                    <action selector="directionsButton:" destination="fzt-he-dIe" eventType="touchUpInside" id="HPw-iC-aXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-oZ-5o4">
                                <rect key="frame" x="62" y="381" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-OI-HuH">
                                <rect key="frame" x="0.0" y="337" width="414" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KNw-JM-QmY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNw-JM-QmY" id="J70-2R-IgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-UG-sB8">
                                <rect key="frame" x="0.0" y="64" width="414" height="182"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Items:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-dx-We7">
                                <rect key="frame" x="132" y="292" width="150" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCY-7z-pO2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="directionsButton" destination="hY6-BG-U3O" id="dtb-NN-wcb"/>
                        <outlet property="mapView" destination="MiY-UG-sB8" id="iCW-G8-pki"/>
                        <outlet property="subtitleLabel" destination="Ofl-cb-2UL" id="xG3-7N-bff"/>
                        <outlet property="tableView" destination="F6e-OI-HuH" id="g9U-nd-7TX"/>
                        <outlet property="titleLabel" destination="6gy-Z3-rfi" id="YKv-gH-60J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xB-EZ-E4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169" y="678"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Qoc-h1-8se">
            <objects>
                <viewController storyboardIdentifier="mapViewViewController" id="LNX-7v-0sZ" customClass="MapView" customModule="ACApps" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMK-vD-F8K"/>
                        <viewControllerLayoutGuide type="bottom" id="pOW-0E-o6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgp-QP-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-N7-ryH">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-CR-B9C">
                                <rect key="frame" x="215" y="700" width="191" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerDidChange:" destination="LNX-7v-0sZ" eventType="valueChanged" id="cdb-uG-SXu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCE-Xb-JJk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapStylePicker" destination="3a8-CR-B9C" id="oJm-Ii-3RY"/>
                        <outlet property="mapView" destination="PQw-N7-ryH" id="WRu-fi-IhK"/>
                        <outlet property="navigationBar" destination="fCE-Xb-JJk" id="XZg-Xr-bdt"/>
                        <segue destination="fzt-he-dIe" kind="show" identifier="annotationDetailSegue" id="Pth-IS-e9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLg-WB-z8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz4-8j-Fek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlJ-Dy-1x2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyW-IZ-TtS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="awm-ua-lRC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5lO-dY-acC" kind="relationship" relationship="rootViewController" id="C2Z-EJ-A6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdp-aT-WrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="1090"/>
        </scene>
        <!--Donator Signup-->
        <scene sceneID="FnX-4q-cx2">
            <objects>
                <viewController storyboardIdentifier="DonatorSignUpViewController" id="kpI-HB-SQF" customClass="DonatorSignUp" customModule="ACApps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rym-Wo-0ZC"/>
                        <viewControllerLayoutGuide type="bottom" id="vs8-hz-qgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwF-aw-NzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-5W-ORH" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="264" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AkJ-1m-bHt"/>
                                    <constraint firstAttribute="height" constant="56" id="PO7-dI-CLl"/>
                                    <constraint firstAttribute="height" constant="56" id="gdo-Pp-PII"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AkJ-1m-bHt"/>
                                        <exclude reference="PO7-dI-CLl"/>
                                        <exclude reference="gdo-Pp-PII"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-hd-SWr" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="328" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LqT-yf-mak"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-gn-O6d" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="72" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="gh3-fs-yHE"/>
                                    <constraint firstAttribute="height" constant="56" id="k13-Cp-1BB"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gh3-fs-yHE"/>
                                        <exclude reference="k13-Cp-1BB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-1Y-kXi" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="136" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8fl-6b-bq5"/>
                                    <constraint firstAttribute="height" constant="56" id="Fpr-XG-e4k"/>
                                    <constraint firstAttribute="height" constant="56" id="UCN-aP-0Md"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fl-6b-bq5"/>
                                        <exclude reference="Fpr-XG-e4k"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CarePackage-Logo_SplashsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-2R-Ued">
                                <rect key="frame" x="32" y="392" width="350" height="350"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-Uo-gWJ" customClass="TextField" customModule="ACApps">
                                <rect key="frame" x="24" y="200" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fRj-4E-Tu0"/>
                                    <constraint firstAttribute="width" constant="335" id="w8Q-Z0-nLO"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.93333333330000001" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w8Q-Z0-nLO"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="trailing" secondItem="9Cb-Uo-gWJ" secondAttribute="trailing" id="0jT-Z2-Gaq"/>
                            <constraint firstItem="jUW-5W-ORH" firstAttribute="centerX" secondItem="xwF-aw-NzP" secondAttribute="centerX" id="2As-4F-frc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xDk-1Y-kXi" secondAttribute="leading" id="43U-Yg-hOa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Cb-Uo-gWJ" secondAttribute="leading" id="4W7-GH-2e5"/>
                            <constraint firstItem="xDk-1Y-kXi" firstAttribute="top" secondItem="nDR-gn-O6d" secondAttribute="bottom" constant="8" id="6Nu-e9-vQy"/>
                            <constraint firstItem="xDk-1Y-kXi" firstAttribute="trailing" secondItem="9Cb-Uo-gWJ" secondAttribute="trailing" id="7X7-Ie-gHH"/>
                            <constraint firstItem="9Cb-Uo-gWJ" firstAttribute="top" secondItem="xwF-aw-NzP" secondAttribute="top" constant="200" id="93l-8u-Q2G"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="trailing" secondItem="xDk-1Y-kXi" secondAttribute="trailing" id="9Oy-eD-HCU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jUW-5W-ORH" secondAttribute="leading" id="APJ-0q-DNA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nDR-gn-O6d" secondAttribute="leading" id="Aae-b8-1tK"/>
                            <constraint firstItem="9Cb-Uo-gWJ" firstAttribute="top" secondItem="xDk-1Y-kXi" secondAttribute="bottom" constant="8" symbolic="YES" id="B7p-go-WZp"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="top" secondItem="rym-Wo-0ZC" secondAttribute="bottom" constant="8" symbolic="YES" id="ChN-Q3-Gqb"/>
                            <constraint firstItem="xDk-1Y-kXi" firstAttribute="top" secondItem="nDR-gn-O6d" secondAttribute="bottom" constant="8" symbolic="YES" id="G5Q-fS-ima"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="centerX" secondItem="xwF-aw-NzP" secondAttribute="centerX" id="Git-qk-hNV"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="trailing" secondItem="jUW-5W-ORH" secondAttribute="trailing" id="Gqx-9B-gL1"/>
                            <constraint firstItem="xDk-1Y-kXi" firstAttribute="leading" secondItem="9Cb-Uo-gWJ" secondAttribute="leading" id="Hm6-u7-pBL"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="jUW-5W-ORH" secondAttribute="leading" id="IIn-hf-DKj"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="top" secondItem="jUW-5W-ORH" secondAttribute="bottom" constant="8" id="Kpv-QV-dzm"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="top" secondItem="rym-Wo-0ZC" secondAttribute="bottom" constant="8" id="RRh-G7-cny"/>
                            <constraint firstItem="9Cb-Uo-gWJ" firstAttribute="leading" secondItem="xwF-aw-NzP" secondAttribute="leadingMargin" constant="4" id="Tma-xc-MB6"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="trailing" secondItem="jUW-5W-ORH" secondAttribute="trailing" id="UCs-j0-Ukb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUW-5W-ORH" secondAttribute="trailing" id="VMO-GT-SKd"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="trailing" secondItem="jxF-hd-SWr" secondAttribute="trailing" id="X2i-XK-ehE"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="top" secondItem="jUW-5W-ORH" secondAttribute="bottom" constant="8" symbolic="YES" id="XEb-7V-ApG"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="9Cb-Uo-gWJ" secondAttribute="leading" id="YB6-co-UMG"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="xDk-1Y-kXi" secondAttribute="leading" id="ZHH-EX-Apx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDk-1Y-kXi" secondAttribute="trailing" id="a4n-6V-V6l"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="leading" secondItem="jUW-5W-ORH" secondAttribute="leading" id="cxO-bE-RgZ"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="jxF-hd-SWr" secondAttribute="leading" id="dys-QE-Lhi"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="jUW-5W-ORH" secondAttribute="leading" id="hRz-24-Dmy"/>
                            <constraint firstItem="9Cb-Uo-gWJ" firstAttribute="trailing" secondItem="jUW-5W-ORH" secondAttribute="trailing" id="i1q-lg-oIl"/>
                            <constraint firstItem="jUW-5W-ORH" firstAttribute="top" secondItem="9Cb-Uo-gWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="iHl-Fy-JoT"/>
                            <constraint firstItem="jUW-5W-ORH" firstAttribute="centerY" secondItem="xwF-aw-NzP" secondAttribute="centerY" id="iUj-Fp-uQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDR-gn-O6d" secondAttribute="trailing" id="jzq-Qm-4rM"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="top" secondItem="xwF-aw-NzP" secondAttribute="top" constant="328" id="n6y-Pv-h3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Cb-Uo-gWJ" secondAttribute="trailing" id="ob5-kH-2ER"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="centerY" secondItem="xwF-aw-NzP" secondAttribute="centerY" id="qq8-dT-7l4"/>
                            <constraint firstItem="jxF-hd-SWr" firstAttribute="top" secondItem="jUW-5W-ORH" secondAttribute="bottom" constant="8" symbolic="YES" id="qxE-Rj-jro"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="xDk-1Y-kXi" secondAttribute="leading" id="sbc-eP-YSy"/>
                            <constraint firstItem="jUW-5W-ORH" firstAttribute="top" secondItem="xwF-aw-NzP" secondAttribute="top" constant="264" id="t1L-jU-bDv"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="leading" secondItem="xwF-aw-NzP" secondAttribute="leadingMargin" constant="4" id="uBX-3U-16z"/>
                            <constraint firstItem="nDR-gn-O6d" firstAttribute="trailing" secondItem="xDk-1Y-kXi" secondAttribute="trailing" id="wKS-cu-o36"/>
                            <constraint firstItem="9Cb-Uo-gWJ" firstAttribute="top" secondItem="xDk-1Y-kXi" secondAttribute="bottom" constant="8" id="wPx-MR-pTA"/>
                            <constraint firstItem="jUW-5W-ORH" firstAttribute="top" secondItem="9Cb-Uo-gWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wnd-Ho-bZR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jT-Z2-Gaq"/>
                                <exclude reference="Aae-b8-1tK"/>
                                <exclude reference="Git-qk-hNV"/>
                                <exclude reference="RRh-G7-cny"/>
                                <exclude reference="UCs-j0-Ukb"/>
                                <exclude reference="X2i-XK-ehE"/>
                                <exclude reference="YB6-co-UMG"/>
                                <exclude reference="ZHH-EX-Apx"/>
                                <exclude reference="dys-QE-Lhi"/>
                                <exclude reference="hRz-24-Dmy"/>
                                <exclude reference="jzq-Qm-4rM"/>
                                <exclude reference="uBX-3U-16z"/>
                                <exclude reference="wKS-cu-o36"/>
                                <exclude reference="43U-Yg-hOa"/>
                                <exclude reference="6Nu-e9-vQy"/>
                                <exclude reference="a4n-6V-V6l"/>
                                <exclude reference="4W7-GH-2e5"/>
                                <exclude reference="ob5-kH-2ER"/>
                                <exclude reference="wPx-MR-pTA"/>
                                <exclude reference="APJ-0q-DNA"/>
                                <exclude reference="VMO-GT-SKd"/>
                                <exclude reference="iHl-Fy-JoT"/>
                                <exclude reference="iUj-Fp-uQs"/>
                                <exclude reference="t1L-jU-bDv"/>
                                <exclude reference="Kpv-QV-dzm"/>
                                <exclude reference="qq8-dT-7l4"/>
                                <exclude reference="qxE-Rj-jro"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Donator Signup" id="FEz-eF-nt9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VcQ-tG-Zz9">
                            <connections>
                                <action selector="nextBarButtonItem:" destination="kpI-HB-SQF" id="D1u-6H-HMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jxF-hd-SWr" id="MKl-7R-0Cq"/>
                        <outlet property="emailTextField" destination="9Cb-Uo-gWJ" id="NGV-Hq-xvg"/>
                        <outlet property="firstNameTextField" destination="nDR-gn-O6d" id="Gps-el-f0I"/>
                        <outlet property="lastNameTextField" destination="xDk-1Y-kXi" id="GxU-bg-js2"/>
                        <outlet property="nextBarButtonItem" destination="VcQ-tG-Zz9" id="Jhi-q2-q7q"/>
                        <outlet property="passwordTextField" destination="jUW-5W-ORH" id="bbm-Ed-c9A"/>
                        <outletCollection property="textFieldCollection" destination="nDR-gn-O6d" collectionClass="NSMutableArray" id="yUN-VV-0Zj"/>
                        <outletCollection property="textFieldCollection" destination="xDk-1Y-kXi" collectionClass="NSMutableArray" id="BZ5-L7-eTP"/>
                        <outletCollection property="textFieldCollection" destination="9Cb-Uo-gWJ" collectionClass="NSMutableArray" id="wz4-vE-wef"/>
                        <outletCollection property="textFieldCollection" destination="jUW-5W-ORH" collectionClass="NSMutableArray" id="Voj-Sd-spj"/>
                        <outletCollection property="textFieldCollection" destination="jxF-hd-SWr" collectionClass="NSMutableArray" id="aVX-uN-dXL"/>
                        <outletCollection property="textFieldCollection" destination="nDR-gn-O6d" collectionClass="NSMutableArray" id="Elw-hH-YSc"/>
                        <outletCollection property="textFieldCollection" destination="nDR-gn-O6d" collectionClass="NSMutableArray" id="88r-9o-vRb"/>
                        <outletCollection property="textFieldCollection" destination="xDk-1Y-kXi" collectionClass="NSMutableArray" id="p0d-rh-dTd"/>
                        <outletCollection property="textFieldCollection" destination="9Cb-Uo-gWJ" collectionClass="NSMutableArray" id="w0Y-7Q-HIP"/>
                        <outletCollection property="textFieldCollection" destination="jUW-5W-ORH" collectionClass="NSMutableArray" id="gjt-K5-eqN"/>
                        <outletCollection property="textFieldCollection" destination="jxF-hd-SWr" collectionClass="NSMutableArray" id="c9I-Jc-7Gy"/>
                        <outletCollection property="textFieldCollection" destination="nDR-gn-O6d" collectionClass="NSMutableArray" id="Pby-tW-ddM"/>
                        <outletCollection property="textFieldCollection" destination="xDk-1Y-kXi" collectionClass="NSMutableArray" id="Zc9-SX-6DW"/>
                        <outletCollection property="textFieldCollection" destination="9Cb-Uo-gWJ" collectionClass="NSMutableArray" id="KNU-SV-OaU"/>
                        <outletCollection property="textFieldCollection" destination="jUW-5W-ORH" collectionClass="NSMutableArray" id="bKG-CF-UCc"/>
                        <outletCollection property="textFieldCollection" destination="jxF-hd-SWr" collectionClass="NSMutableArray" id="jlS-Dq-QU6"/>
                        <segue destination="LNX-7v-0sZ" kind="show" id="Peh-pM-FWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM1-bB-g8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="1562"/>
        </scene>
        <!--Annotation Detail View Controller Donator-->
        <scene sceneID="upx-u2-8a6">
            <objects>
                <viewController storyboardIdentifier="annotationDetailViewController_donator" id="KXv-cw-9Pw" customClass="AnnotationDetailViewController_Donator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBy-5y-cOH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwu-4q-zZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sW-FO-iFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyf-TB-xWc">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.23531650639999999" green="0.23531650639999999" blue="0.23531650639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-1y-t6W">
                                <rect key="frame" x="20" y="93" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1828498244" green="0.1828443706" blue="0.1828474551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-DT-E0V">
                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Direction To Here"/>
                                <connections>
                                    <action selector="directionsButton:" destination="KXv-cw-9Pw" eventType="touchUpInside" id="zSo-kx-Px9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-gb-FxM">
                                <rect key="frame" x="62" y="381" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-hG-eh9">
                                <rect key="frame" x="0.0" y="337" width="414" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mPt-Cf-QDP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPt-Cf-QDP" id="dnb-WD-hRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-h8-Idr">
                                <rect key="frame" x="0.0" y="64" width="414" height="182"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-wM-lVm">
                                <rect key="frame" x="132" y="292" width="150" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgY-aH-sDX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="directionsButton" destination="ljp-DT-E0V" id="5fk-j1-7jf"/>
                        <outlet property="mapView" destination="cQJ-h8-Idr" id="E4z-zw-SAy"/>
                        <outlet property="subtitleLabel" destination="pAD-1y-t6W" id="aFi-y5-JQK"/>
                        <outlet property="tableView" destination="OT6-hG-eh9" id="Ubv-Fm-uH1"/>
                        <outlet property="titleLabel" destination="Yyf-TB-xWc" id="qRS-t9-56Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-hT-vTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169" y="1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarePackage-Logo_SplashsScreen" width="3000" height="3000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fdf-S8-iSt"/>
    </inferredMetricsTieBreakers>
</document>
