<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="CarePackage-Logo_SplashsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-pU-hS7">
                                <rect key="frame" x="32" y="125" width="350" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="095-xl-Zdi"/>
                                    <constraint firstAttribute="height" constant="350" id="60e-op-Ff7"/>
                                    <constraint firstAttribute="width" constant="350" id="CEY-1F-Nj4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="CnB-4C-z4z"/>
                                    <constraint firstAttribute="width" constant="350" id="De1-XW-ou4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Jni-WN-eyo"/>
                                    <constraint firstAttribute="width" constant="350" id="aVa-EC-ghh"/>
                                    <constraint firstAttribute="height" constant="350" id="gMP-4D-YG4"/>
                                    <constraint firstAttribute="width" constant="350" id="idT-gI-LqM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="486" id="lHt-e7-xTJ"/>
                                    <constraint firstAttribute="width" secondItem="Pw0-pU-hS7" secondAttribute="height" multiplier="2" id="qMu-iU-5mD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="095-xl-Zdi"/>
                                        <exclude reference="60e-op-Ff7"/>
                                        <exclude reference="CEY-1F-Nj4"/>
                                        <exclude reference="CnB-4C-z4z"/>
                                        <exclude reference="Jni-WN-eyo"/>
                                        <exclude reference="aVa-EC-ghh"/>
                                        <exclude reference="gMP-4D-YG4"/>
                                        <exclude reference="idT-gI-LqM"/>
                                        <exclude reference="lHt-e7-xTJ"/>
                                        <exclude reference="qMu-iU-5mD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Pw0-pU-hS7" secondAttribute="bottom" constant="125" id="6fx-FU-AVV"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="8ft-Ga-Gn2"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LyY-PJ-wPo"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="125" id="NDy-FZ-iFP"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="QwX-Ky-l4W"/>
                            <constraint firstAttribute="trailing" secondItem="Pw0-pU-hS7" secondAttribute="trailing" constant="125" id="Tvq-rX-bat"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="125" id="X6B-b2-mPv"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yb7-X7-fRI"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="105" id="bFV-hC-JjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pw0-pU-hS7" secondAttribute="trailing" constant="105" id="eaa-cH-sz5"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nuN-ME-cqI"/>
                            <constraint firstItem="Pw0-pU-hS7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="nwD-9f-EhJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Pw0-pU-hS7" secondAttribute="bottom" constant="125" id="sPi-qk-6oI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ft-Ga-Gn2"/>
                                <exclude reference="NDy-FZ-iFP"/>
                                <exclude reference="Tvq-rX-bat"/>
                                <exclude reference="X6B-b2-mPv"/>
                                <exclude reference="bFV-hC-JjZ"/>
                                <exclude reference="eaa-cH-sz5"/>
                                <exclude reference="nuN-ME-cqI"/>
                                <exclude reference="nwD-9f-EhJ"/>
                                <exclude reference="6fx-FU-AVV"/>
                                <exclude reference="sPi-qk-6oI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarePackage-Logo_SplashsScreen" width="3000" height="3000"/>
    </resources>
</document>
